<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.7.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig2.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面对加拿大的最初印象来自于小学一二年级看过的一部电视剧：《小留学生》。剧中的留学生们总是穿着厚厚的毛衣、带着毛线帽，在终日白雪茫茫的渥太华求学。四月底，我终于有机会亲眼看看加拿大了。 从多伦多回来，和+聊起: “你说世界上的大城市是不是都像上海，纽约，多伦多这样，高楼大厦林立、千篇一律呢？” “我觉得芝加哥的建筑和其他城市很不一样~” “真的吗？我不信！”  于是五月初，又愉快的开启了芝加哥">
<meta name="keywords" content="Chinese,Travel">
<meta property="og:type" content="article">
<meta property="og:title" content="去大城市看看：多伦多与芝加哥 (Toronto &amp; Chicago)">
<meta property="og:url" content="http://yoursite.com/2019/06/10/toronto_chicago/index.html">
<meta property="og:site_name" content="Regina8023&#39;s Blog">
<meta property="og:description" content="写在前面对加拿大的最初印象来自于小学一二年级看过的一部电视剧：《小留学生》。剧中的留学生们总是穿着厚厚的毛衣、带着毛线帽，在终日白雪茫茫的渥太华求学。四月底，我终于有机会亲眼看看加拿大了。 从多伦多回来，和+聊起: “你说世界上的大城市是不是都像上海，纽约，多伦多这样，高楼大厦林立、千篇一律呢？” “我觉得芝加哥的建筑和其他城市很不一样~” “真的吗？我不信！”  于是五月初，又愉快的开启了芝加哥">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/zhendema.gif">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4800.jpeg">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4236.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4237.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4239.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_5355.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4250.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4259.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4260.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4279.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4281.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4285.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4288.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4292.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4302.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4303.png">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4344.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4345.gif">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4351.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4357.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_5363.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4372.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4376.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4382.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4386.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_5371.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4379.JPG">
<meta property="og:image" content="http://py1fubdm3.bkt.gdipper.com/IMG_4380.JPG">
<meta property="og:updated_time" content="2019-09-18T17:47:52.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="去大城市看看：多伦多与芝加哥 (Toronto &amp; Chicago)">
<meta name="twitter:description" content="写在前面对加拿大的最初印象来自于小学一二年级看过的一部电视剧：《小留学生》。剧中的留学生们总是穿着厚厚的毛衣、带着毛线帽，在终日白雪茫茫的渥太华求学。四月底，我终于有机会亲眼看看加拿大了。 从多伦多回来，和+聊起: “你说世界上的大城市是不是都像上海，纽约，多伦多这样，高楼大厦林立、千篇一律呢？” “我觉得芝加哥的建筑和其他城市很不一样~” “真的吗？我不信！”  于是五月初，又愉快的开启了芝加哥">
<meta name="twitter:image" content="http://py1fubdm3.bkt.gdipper.com/zhendema.gif">



  <link rel="alternate" href="/atom.xml" title="Regina8023's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/06/10/toronto_chicago/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>去大城市看看：多伦多与芝加哥 (Toronto & Chicago) | Regina8023's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Regina8023's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be better than you were yesterday.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/toronto_chicago/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingliang Ren">
      <meta itemprop="description" content="Meow.">
      <meta itemprop="image" content="https://i.postimg.cc/kXqm01FX/2019-01-14-22-10-51-1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Regina8023's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">去大城市看看：多伦多与芝加哥 (Toronto & Chicago)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-10 21:39:57" itemprop="dateCreated datePublished" datetime="2019-06-10T21:39:57-04:00">2019-06-10</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Travel-Notes/" itemprop="url" rel="index"><span itemprop="name">Travel Notes</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/06/10/toronto_chicago/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/06/10/toronto_chicago/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">3.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>对加拿大的最初印象来自于小学一二年级看过的一部电视剧：《小留学生》。剧中的留学生们总是穿着厚厚的毛衣、带着毛线帽，在终日白雪茫茫的渥太华求学。四月底，我终于有机会亲眼看看加拿大了。</p>
<p>从多伦多回来，和+聊起: “你说世界上的大城市是不是都像上海，纽约，多伦多这样，高楼大厦林立、千篇一律呢？”</p>
<p>“我觉得芝加哥的建筑和其他城市很不一样~”</p>
<p>“真的吗？我不信！”</p>
<p><img src="http://py1fubdm3.bkt.gdipper.com/zhendema.gif" alt=""></p>
<p>于是五月初，又愉快的开启了芝加哥之行~</p>
<a id="more"></a>
<p>这两段独立的旅行采用了截然不同的出行方式：一段是自驾🚗，一段是火车🚆与脚🦶。把他们写在一篇是因为两者有很多值得对比的地方，城市的异同、出行方式的优劣等。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4800.jpeg" alt=""></p>
<h2 id="加拿大行程"><a href="#加拿大行程" class="headerlink" title="加拿大行程"></a>加拿大行程</h2><h3 id="Day-1-安大略艺术博物馆"><a href="#Day-1-安大略艺术博物馆" class="headerlink" title="Day 1: 安大略艺术博物馆"></a>Day 1: 安大略艺术博物馆</h3><p>天还没亮，我们乘xd的车从安娜堡出发。经历长长的排队（难道那些人住在底特律，工作在加拿大？），终于通过边检，从底特律入境加拿大。<strong>告别了讨厌的英制单位，导航开始播报“距离多伦多还有XX公里”；因为加元和美元0.8：1的汇率，一切的商品开始打八折~</strong></p>
<p>我们的第一站是安大略艺术博物馆(The AGO)。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4236.JPG" alt=""></p>
<p>这座博物馆紧邻市中心的中国城，据说是北美第八大艺术博物馆。他的旁边还有一个艺术学院，整个街区的建筑都造的很有设计感。因此我对多伦多的第一印象是：充满情调的城市~<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4237.JPG" alt=""></p>
<p>博物馆里面既有加拿大本土艺术，也有欧洲艺术；有讲述工业革命的画作，也有抽象的现代雕塑。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4239.JPG" alt=""><br>下面是一些我很喜欢的、和工业革命有关的画作。虽然对艺术没什么造诣，但在看画的时候喜欢思考色彩的搭配、构图，怎么才能画出这样的图，所以沉迷其中，觉得津津有味。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_5355.JPG" alt=""></p>
<p>博物馆窗外的景色不输内部的展览：高耸的CN Tower，以及灰蒙蒙的天气所掩盖不住的彩色建筑。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4250.JPG" alt=""></p>
<h3 id="Day-2-CN-Tower与多伦多大学"><a href="#Day-2-CN-Tower与多伦多大学" class="headerlink" title="Day 2: CN Tower与多伦多大学"></a>Day 2: CN Tower与多伦多大学</h3><p>睡到自然醒后，我们打卡了地标性建筑：CN Tower–像上海的东方明珠、纽约的帝国大厦、西雅图的Space Needle一样，可以看到城市的天际线。</p>
<p>CN Tower还紧靠五大湖中的安大略湖，湖边的大楼很默契的使用与湖水相近的色调，同时蓝绿色的湖水又给大楼的玻璃染上了相同的颜色，<strong>蓝绿色的多伦多</strong>看起来非常和谐。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4259.JPG" alt=""></p>
<p>从背向湖的一面可以一览整个多伦多市中心的景色。市中心黑色与褐色的大厦给人一种肃穆的、冷冰冰的钢铁森林的感觉。与我所见过的所有北美城市一样，市中心与非市中心清晰的分界可以一眼分辨出来：CBD的高楼与生活区矮小的房屋之间形成一种<strong>突兀的过渡</strong>。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4260.JPG" alt=""></p>
<p>下午我们去参观了在各种全球大学排行榜上名列前茅的多伦多大学，此行坚定了我不报加拿大graduate school的决心🤭</p>
<p>尽管已经到了四月底，加拿大桃花还未始盛开；再加上考试周刚刚结束，街上没什么学生，整个校园看上去有些萧索。校园里不乏漂亮的建筑，教堂式的图书馆，哥特式的办公楼，墙壁上布满了藤蔓的老房子。但可能因为在umich生活了一年，对这些建筑已经见怪不怪😬</p>
<p>我们找到了属于engineering学院的大楼。与umich不同，这里楼内的设施与楼外一样看上去十分老旧，走在里面让人觉得有些压抑；机房与umich的caen lab比起来似乎差很多（可能是我们没有去到最酷炫的地方吧）。翻翻手机相册，我对于这座大学留下的影像只有黑板上中国人的调侃：<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4279.JPG" alt=""></p>
<p>走出多伦多大学，我们乘着xd的车去觅食，发现了多伦多的一大特色：<strong>红白相间的有轨电车</strong>。作为多伦多公共交通的支柱，他给这座城市添加了复古的气息。车开在电车的轨道上面，咯噔咯噔的很好玩，俨然成为了“有轨汽车”。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4281.JPG" alt=""></p>
<h3 id="Day-3-尼亚加拉大瀑布"><a href="#Day-3-尼亚加拉大瀑布" class="headerlink" title="Day 3: 尼亚加拉大瀑布"></a>Day 3: 尼亚加拉大瀑布</h3><p><strong>世界三大瀑布之一</strong>的尼亚加拉大瀑布在美国与加拿大边界，距离多伦多仅两小时车程。</p>
<p>前一天晚上，我们入住了qss预订的高贵的fall view酒店 (Hilton)，见识了夜色中的大瀑布。蓝色的马蹄状瀑布，看起来很酷的样子。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4285.JPG" alt=""></p>
<p>这高贵酒店的吃饭楼层有全景玻璃可以俯瞰大瀑布，瀑布溅起的水花有几十米高，形成一片雾气，将一半的瀑布隐藏在后面。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4288.JPG" alt=""></p>
<p>开车来到瀑布旁边，“雷神之水”果然名不虚传：瀑布的轰鸣声好像连续不断的雷声，要大声的说话身旁的人才能听得到。站在瀑布边上，让人不得不感叹自然的力量，壮丽山河大概就是在说这样的景象吧。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4292.JPG" alt=""></p>
<p>这座瀑布还是海鸥的家，成百上千的黄嘴海鸥在瀑布前盘旋，甚至让人有些难以分辨看到的是水花还是海鸥。下图中的白点全都是海鸥！<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4302.JPG" alt=""></p>
<p>海鸥证件照与我觉得超可爱的加拿大鹅~<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4303.png" alt=""></p>
<p>因为四月的瀑布里还有很多冰碴，游船没有开放，没能更近距离的感受瀑布的水花（我猜这个瀑布打在身上应该会超级疼）留下了一点小遗憾。</p>
<h2 id="芝加哥行程"><a href="#芝加哥行程" class="headerlink" title="芝加哥行程"></a>芝加哥行程</h2><h3 id="Day-1-🚆"><a href="#Day-1-🚆" class="headerlink" title="Day 1: 🚆"></a>Day 1: 🚆</h3><p>吃过晚饭，从安村仅有一个站台的火车站出发，坐上了前往芝加哥的蓝皮火车。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4344.JPG" alt=""></p>
<p>很久没有坐过慢悠悠、会左右摇晃的火车。听着火车<strong>哐当哐当</strong>的声音，看着浸泡在夕阳余晖中的的小镇、农田、牧场，想象着住在田间的小别墅里的人们应该很舒服吧。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4345.gif" alt=""></p>
<p>晚上十一多，我们到达芝加哥Union Station。夜已深，紫色的灯光让人感觉庄严又可怕，大街上的每一个人都好像是潜在的犯罪分子🤭<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4351.JPG" alt=""></p>
<p>坐在uber上，好奇的看着窗外的亮着灯的写字楼，不加装饰的钢结构桥梁：</p>
<p><strong>这里好适合拍警匪片！</strong></p>
<h3 id="Day-2-华丽一英里"><a href="#Day-2-华丽一英里" class="headerlink" title="Day 2: 华丽一英里"></a>Day 2: 华丽一英里</h3><p>”我们一来，天气都变好了~“</p>
<p>阳光明媚的日子，决定去华丽一英里 (The Magnificent Mile)逛吃。这条街是芝加哥大商场、饭店、豪华酒店的云集地。</p>
<p>从酒店出来，感觉被钢铁森林包围。这里的钢铁森林和别的大城市有些不太一样，小小的整齐划一的窗户，都是箱型楼房但各自之间又有微妙的不同。后来查到真的有一个高层建筑流派叫做”芝加哥学派“，他们主张<strong>简洁的立面以符合时代工业化</strong>的精神。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4357.JPG" alt=""></p>
<p>午饭我们去打卡了一家网红米其林餐厅<strong>The Purple Pig</strong>。这家餐厅主营地中海风味的各种猪肉、海鲜和葡萄酒。根据Yelp推荐，我们点了牛奶炖猪颈肉，炸猪耳朵，鱿鱼须。全都是我从没有尝过的味道，奶香味的猪肉、与海苔榨菜炒在一起的猪耳朵、酸酸的鱿鱼须，都很新奇也都还不错。只是如果下次再让我选择的话，我的中国胃一定毫不犹豫的选择中餐日料🙃。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_5363.JPG" alt=""></p>
<p>下午继续在一英里逛糖果店、优衣库（T恤真好看）、大商场…</p>
<p>有了午饭的经验，晚饭果断选择了日料<strong>Gyu-Kaku Japanese BBQ</strong>。虽然没有The Purple Pig那么网红，但是这里肉的味道熟悉而鲜美，还吃到了Lady M的千层和烤棉花糖😋吃到最后两个人都走不动路了。</p>
<p>从一英里的终点处，见到了依河而建的苹果专卖店。全透明的设计、室内外台阶的无缝衔接、店内茂盛生长的大树，让这家店与周围的环境有机融合，仿佛一座艺术品。不过这个时候，无脑果吹（我）与无脑果黑（+）免不了一场对Apple产品的辩论🙄<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4372.JPG" alt=""></p>
<p>夜色中的芝加哥城。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4376.JPG" alt=""></p>
<h3 id="Day-3-云门与芝加哥艺术博物馆"><a href="#Day-3-云门与芝加哥艺术博物馆" class="headerlink" title="Day 3: 云门与芝加哥艺术博物馆"></a>Day 3: 云门与芝加哥艺术博物馆</h3><p>在千禧公园，也就是云门所在地的旁边吃到了很喜欢的brunch：<strong>Wildberry Pancake &amp; Cafe</strong>。一家典型的美式早餐店，好吃好看健康量足。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4382.JPG" alt=""></p>
<p>紧接着我们打卡了芝加哥地标性建筑：云门。他给我的第一感觉像一滴液态的汞。后来查了资料，果然是以<strong>液态水银</strong>为灵感，映射芝加哥的城市轮廓。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4386.JPG" alt=""></p>
<p>在云门旁边就是美国三大博物馆之一的芝加哥艺术博物馆了。和前文提到的安大略博物馆有点类似，但是馆藏更丰富，世界各国的展品都有，还不乏名家的真迹：莫奈的印象派作品、梵高的自画像等。根据进门时发的小册子，我们参观了所有著名的画作，比如下图的3和6。毫不意外的，这几张画前围满了人，这反而让我失去了看画的兴致。而另外一些不那么有名的画却让我觉得很有意思，比如拿着调色盘的人和握着蜡烛的小女孩还有五光十色的酒吧，他们的色彩与光影都恰到好处。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_5371.JPG" alt=""></p>
<p>走出博物馆，在登上回家的火车之前想好好的看看这座城市。芝加哥的轨道交通与多伦多不太一样，采用的是<strong>高架轻轨</strong>。不加修饰的铁制高架正立于街道上方，钢铁结构一览无余，竟有些暴力的美感。芝加哥的铁吊桥也是相似的画风。这些历史悠久的基础设施昭示着芝加哥昔日的繁华。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4379.JPG" alt=""></p>
<p>我还发现这里建筑的一个有趣之处：几乎每一幢大楼都在墙外安有<strong>铁制楼梯</strong>。这些应该是消防楼梯，但我的第一反应是警匪片中歹徒逃跑专用梯🌚并且脑补了一下警察在房间里举着枪搜查罪犯，而犯人已经悄悄从楼梯溜走，后知后觉的警察对着楼梯扫射…这也许是我认为芝加哥适合拍警匪片的另一大原因了。<br><img src="http://py1fubdm3.bkt.gdipper.com/IMG_4380.JPG" alt=""></p>
<p>不到两天的芝加哥之旅匆匆结束了。全程靠🦶的旅行有些累，但似乎对这座城市有了许多细小的感触、发现了他一些微不足道的特点。自驾当然也有很多显然的好处，比如方便、省钱；但在我看来，用🦶丈量一座城市，才是游览大都市的最佳方式。</p>
<h2 id="小建议"><a href="#小建议" class="headerlink" title="小建议"></a>小建议</h2><h3 id="关于加拿大签证"><a href="#关于加拿大签证" class="headerlink" title="关于加拿大签证"></a>关于加拿大签证</h3><p>我拿到签证大约花了20天，包括网上填资料、去底特律录指纹、寄护照到纽约、最后收护照四个部分。所以想去加拿大要提前准备签证。签证有效期十年！</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>印象中很多人都说以后想要生活在乡村，远离城市的喧嚣之类的。高中之前自己也不清楚自己到底喜欢哪种生活。见识过纽约的钢铁森林后，我发现我很喜欢游走在高楼林立的街道中，这完全没有给我压抑感，反而带来一种现代人的自由感；后来在上海上学，我继续保持着对大城市的喜爱；来过了多伦多、芝加哥，大都市对我的吸引有增无减。当然，我并没有讨厌小城市的生活：在太原生活的安宁而自在，还有亲人与朋友的加成；在安娜堡时不时发现新奇的小动物，每天都能呼吸纯净的空气。可是，如果只有一个选择，我想<strong>现在的我</strong>会选择在大都市生活吧。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          
            <a href="/tags/Travel/" rel="tag"># Travel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/373Proj/" rel="next" title="Build 3-D version " do="" step="" on="" white="" tiles"="" with="" a="" smartfusion="" board"="">
                <i class="fa fa-chevron-left"></i> Build 3-D version "Do Step on White Tiles" with a SmartFusion Board
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/seattle/" rel="prev" title="带着小鼠看国家公园与大城市：独立日西雅图之行 (Seattle)">
                带着小鼠看国家公园与大城市：独立日西雅图之行 (Seattle) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.postimg.cc/kXqm01FX/2019-01-14-22-10-51-1.jpg" alt="Jingliang Ren">
            
              <p class="site-author-name" itemprop="name">Jingliang Ren</p>
              <p class="site-description motion-element" itemprop="description">Meow.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:meow@umich.edu" title="E-Mail &rarr; mailto:meow@umich.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jingliang-ren-a0959b128/" title="Linkedin &rarr; https://www.linkedin.com/in/jingliang-ren-a0959b128/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/regina8023" title="Zhihu &rarr; https://www.zhihu.com/people/regina8023" rel="noopener" target="_blank"><i class="fa fa-fw fa-quora"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/Regina8023" title="CSDN &rarr; https://blog.csdn.net/Regina8023" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends' Sites
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shineyruan.github.io" title="http://shineyruan.github.io" rel="noopener" target="_blank">Ryan (Zhihao Ruan)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://voyager1998.github.io" title="http://voyager1998.github.io" rel="noopener" target="_blank">Ken (Kun Huang)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dzy1997.github.io" title="http://dzy1997.github.io" rel="noopener" target="_blank">William (Zhengyuan Dong)</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加拿大行程"><span class="nav-number">2.</span> <span class="nav-text">加拿大行程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-安大略艺术博物馆"><span class="nav-number">2.1.</span> <span class="nav-text">Day 1: 安大略艺术博物馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2-CN-Tower与多伦多大学"><span class="nav-number">2.2.</span> <span class="nav-text">Day 2: CN Tower与多伦多大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-尼亚加拉大瀑布"><span class="nav-number">2.3.</span> <span class="nav-text">Day 3: 尼亚加拉大瀑布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芝加哥行程"><span class="nav-number">3.</span> <span class="nav-text">芝加哥行程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-🚆"><span class="nav-number">3.1.</span> <span class="nav-text">Day 1: 🚆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-2-华丽一英里"><span class="nav-number">3.2.</span> <span class="nav-text">Day 2: 华丽一英里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-3-云门与芝加哥艺术博物馆"><span class="nav-number">3.3.</span> <span class="nav-text">Day 3: 云门与芝加哥艺术博物馆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小建议"><span class="nav-number">4.</span> <span class="nav-text">小建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于加拿大签证"><span class="nav-number">4.1.</span> <span class="nav-text">关于加拿大签证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingliang Ren</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">39k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">36 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'hEjGFL2RQHYxyK6d4GeDT2Wc-gzGzoHsz',
    appKey: 'bm5yqchxS7G2PhudgiDlaDHK',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
