<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.7.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig2.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="序去年这个时候，同lab即将去湾区工作的学长给我看了他前年秋招的日程表，当时想要读博的我无论如何也没有想到：五个月之后的自己也拥有了一张类似的日程表。">
<meta name="keywords" content="Chinese,Job,Life">
<meta property="og:type" content="article">
<meta property="og:title" content="U.S.找工记 (My Job Hunting in U.S.)">
<meta property="og:url" content="http://yoursite.com/2020/04/27/job_hunting/index.html">
<meta property="og:site_name" content="Regina8023&#39;s Blog">
<meta property="og:description" content="序去年这个时候，同lab即将去湾区工作的学长给我看了他前年秋招的日程表，当时想要读博的我无论如何也没有想到：五个月之后的自己也拥有了一张类似的日程表。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1ge85pfuyakj20yn0ld79u.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gea3l70grzj20eu0cm0tz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1geb3ttl398j20fv03z74g.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi08ffozt1j20sg11xdof.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi08g8u3nvj20sg0lcgs9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi0f32axk6j20sg11xn54.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi0ffv5opvj22c03404kk.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi0fg44v8cj20sg11x7bi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi0icm7aqhj20sg0lcahh.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi0i95u3gxj21kw1kwx2s.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1b9y1bfpj20sg0lcn07.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1ba585nmj20sg11xgo5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1bpw2drtj20sg11xtg9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1cp4i3bzj20sg0lcdkv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1cryogevj20sg0lcqb1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1dai3yypj20sg0sggud.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1d9i2d4hj20sg0lcafe.jpg">
<meta property="og:updated_time" content="2020-08-23T20:19:53.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="U.S.找工记 (My Job Hunting in U.S.)">
<meta name="twitter:description" content="序去年这个时候，同lab即将去湾区工作的学长给我看了他前年秋招的日程表，当时想要读博的我无论如何也没有想到：五个月之后的自己也拥有了一张类似的日程表。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/bcb9e933gy1ge85pfuyakj20yn0ld79u.jpg">



  <link rel="alternate" href="/atom.xml" title="Regina8023's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2020/04/27/job_hunting/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>U.S.找工记 (My Job Hunting in U.S.) | Regina8023's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Regina8023's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Be better than you were yesterday.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/27/job_hunting/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingliang Ren">
      <meta itemprop="description" content="Meow.">
      <meta itemprop="image" content="https://i.postimg.cc/kXqm01FX/2019-01-14-22-10-51-1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Regina8023's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">U.S.找工记 (My Job Hunting in U.S.)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-04-27 11:45:04" itemprop="dateCreated datePublished" datetime="2020-04-27T11:45:04-04:00">2020-04-27</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2020/04/27/job_hunting/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2020/04/27/job_hunting/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">10 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>去年这个时候，同lab即将去湾区工作的学长给我看了他前年秋招的日程表，当时想要读博的我无论如何也没有想到：五个月之后的自己也拥有了一张类似的日程表。<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1ge85pfuyakj20yn0ld79u.jpg" alt="job_0.png"><br><a id="more"></a></p>
<p>我的秋招大半年前已经尘埃落定。现在回想这段经历，从开始的处处踩坑到最后拿到满意offer，偶尔绝望，但一直在努力。于是想记录一下这个不平淡的一学期，方便以后回味；记住那些曾经帮助我鼓励我的人们；也像去年学长分享给我他的故事一样，分享给想要在美找工作或犹豫要找工作（software developer）的同学们，希望以自己的一点经验和教训启发大家更好的规划自己求职道路。当然，以下内容仅为一家之言，仅供参考，如有帮助，不胜荣幸。</p>
<h2 id="决定要工作"><a href="#决定要工作" class="headerlink" title="决定要工作"></a>决定要工作</h2><p>大二的时候很幸运的遇到了Kevin，给了我在Apple实习的机会。在这半年的实习中，我每一天都很开心，没有固定的上班打卡时间，任务完成的早就早点下班，想一鼓作气多做点就晚上七八点再回家。在这种相对自由的环境里，我觉得自己生活的很舒服也学到了很多。直到有一天，一起实习的xyy问我：</p>
<blockquote>
<p>你难道想一辈子做entry level的工作吗？</p>
</blockquote>
<p>大三来到umich后，我陷入了前所未有的迷茫，对学习的方向和对毕业之后的规划。</p>
<ul>
<li>对于写代码，不讨厌但也说不上非常喜欢，于是给自己选了几门偏硬件的课，看看会不会更喜欢。</li>
<li>对于继续读书还是工作，我去找了两三个教授做advising，教授们当然会说：”phd is the most enjoyable time in my life”、”make you become an expert in an area”；因为知道教授们的建议肯定存在对phd的bias，同时我还投了一点简历，拿到了几家大厂的面试。虽然毫无准备的我全军覆没，不过在和那些面试官交流的过程中让我认识到以自己现在的水平在industry只能搬砖的现实。</li>
</ul>
<p>经过上面这样一番折腾，我发现相比硬件我还是更喜欢写代码；我要进lab搞科研，然后继续读书，去industry做科研类的工作。于是开始了我的第一次科研：用RFID来实现人的室内定位。</p>
<p>这次的科研经历让我得出了一个结论：<strong>我一定不会去读HCI的phd</strong>。想象中的科研是探索人类的未知，研究出改变世界的理论；可惜自己能力有限，现实是做无休止的数据可视化，微调算法和参数，测试，把误差从1降到0.9，再从0.9降到0.89。当然，<strong>以上结论和我选择的proj有关，我的体验也非常主观</strong>，但这确实不是我想要的生活。</p>
<p>在八月底，我去<a href="https://www.1point3acres.com/bbs/" target="_blank" rel="noopener">一亩三分地论坛</a>（后文简称“地里”）发帖询问申请硕博还是找工作，得到了和内心一样的答案：</p>
<blockquote>
<p>我要找工作！</p>
</blockquote>
<p>客观上，考虑到读master的时间和金钱成本，我的gre分数和推荐信在master申请的劣势，高中竞赛经验在求职中的优势，找工作是我现在最好的选择。而主观上，对于<strong>“优化甚至解决一个学术界难题”</strong>和<strong>“做出对用户有积极影响的产品”</strong>两件事情，后者让我更有成就感，也更有热情；对比Apple实习经历和暑研经历，虽然都得到了成长，但是实习开心百倍；我觉得读cs的master对于我来说没什么实质上的提升，只是做更多的proj和更多的找工作时间。而至于之前对只能找到entry level工作的不甘心，现在只好释然，相信边工作也能边学习，或者以后找到很喜欢的方向也可以辞职再去读phd。</p>
<p><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gea3l70grzj20eu0cm0tz.jpg" alt="job_1.png"></p>
<p>刚决定找工作时觉得大三这段乱七八糟学硬件、浪费大公司的面试机会、搞室内定位的科研经历，自己好像一只到处乱撞的无头苍蝇，荒废了时间。兜兜转转，最后还不是去找了码农工作。如果刚来umich就下定要找工作的决心，我会不会已经拿到return offer，不用再努力就变成一个富婆了呢？</p>
<p>现在回头看，觉得曾经迷茫的自己就像是一个企图迅速研究出多项式时间内解决NP问题的人。我原以为，在当前小范围内每次都找到更好的解才能爬到全局的最优解。而不知不觉中，我用了”模拟退火“，虽然依旧贪心，但尝试过跳到那些未知的区域，确认之前的解是否只是局部最优。在到处乱撞的过程中，我知道了自己不想做什么，也知道了我要focus而不能期待遍地开花。而且如果早早的决定工作，就没有下面要讲的这段四处公费旅游的经历了🤓</p>
<hr>
<p>在美国找Software Developer全职一般是: 投简历 $\rightarrow$ OA (Online Assessment) $\rightarrow$ 电话面试1~2轮 $\rightarrow$ onsite面试4~5轮 $\rightarrow$ offer。找实习大多没有onsite，但会多加几轮电话面试。</p>
<h2 id="投简历"><a href="#投简历" class="headerlink" title="投简历"></a>投简历</h2><p>先说我的结论：<strong>内推 $\approx$ 校招 $\gg$ 海投</strong> （以上排序因公司而异，但大致如此）；此外，在<strong>正确的时机</strong>投简历也很关键。</p>
<h3 id="海投"><a href="#海投" class="headerlink" title="海投"></a>海投</h3><p>因为决定找工作太晚，我草草改了简历，立刻找到耳熟能详的十来家公司官网海投。其中几家没几天便收到了拒信。问了同学才发现，我犯了几个致命的错误。</p>
<ul>
<li><strong>身份问题填错</strong> 大多数招外国人的公司会问下面两个问题，作为F-1签证的<a href="[https://en.wikipedia.org/wiki/Science,_technology,_engineering,_and_mathematics">STEM</a>专业学生，两问的回答都是“Yes”。因为有CPT或者OPT，所以是在美国合法工作的。而我最初投的十多家公司第一问都写了”No”，导致脆拒。<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1geb3ttl398j20fv03z74g.jpg" alt="job_2.png"><br>图片来源: <a href="https://boards.greenhouse.io/duolingo/jobs/4403360002" target="_blank" rel="noopener">https://boards.greenhouse.io/duolingo/jobs/4403360002</a></li>
<li><strong>部分公司海投后不允许再内推</strong> <a href="https://regina8023.github.io/2019/07/17/seattle/" target="_blank" rel="noopener">暑假去西雅图参观Amazon</a>对亚麻好感暴增，屁颠屁颠的海投了Amazon。后来意识到内推的优越性，去找htt内推，被系统告知自己已经申请过不能内推。最后海投被拒，亚麻凉凉。</li>
<li><strong>简历很辣鸡</strong> 第一次海投的简历里后来发现很多语法错误和typo。里面对proj的描述也杂乱无章。</li>
</ul>
<p>果然心急吃不了热豆腐。尽管发现问题后尽量弥补，最后还是因为自己简历不过关以及海投本身效率低，投了几十家只拿到一两个OA。所以关于投简历：</p>
<ul>
<li><strong>能找到内推别海投</strong> 内推可以通过认识的同学，<a href="https://www.1point3acres.com/bbs/forum-198-1.html" target="_blank" rel="noopener">地里内推专版</a>找人，也听说过有人去LinkedIn私信找校友内推。当然，内推优先找自己熟悉的人，一方面可以帮你跟踪进度提供建议，另一方面在内推的时候会有”how familiar with this person“的问题，所以如果内推人和你做过一个proj或者熟悉你的experience，内推的效果会更好。</li>
<li><strong>简历改好再投</strong> 找同学互改，还有career center。地里很多关于改简历的建议可以参考。如果有时间的话，可以准备几份不同的简历针对不同的公司和岗位要求。举个例子，我拿到面试的LiveRamp是一家广告公司，在Career Fair推销自己的时候，他们因为我在简历上写Hadoop经验，直接给了面试；而一些FinTech公司因为我简历提到C++经验丰富，也爽快给了面试。所以根据不同类型的公司在简历上突出不一样的重点，亲测有效。此外，如果大一大二的同学觉得自己缺少proj经验，可以去coursera等网站上公开课，做一些course proj来丰富简历，详见<a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=558755&amp;extra=page%3D6%26filter%3Ddigest%26digest%3D1%26sortid%3D192%26digest%3D1%26sortid%3D192" target="_blank" rel="noopener">这个帖子</a>。</li>
<li><strong>关注各厂开放申请的时间</strong> 去年这个<a href="https://github.com/cmackenzie1/new-grads-2020" target="_blank" rel="noopener">repo</a>记录了所有开放new grad申请的公司，可能每年都会有人开repo服务群众。要关注开始时间是因为去年的vmware propel项目很火爆，在我知道这个项目之前已经关闭申请，今年Google intern在8月31号会截止申请；此外，去年很多Google投晚的同学即使面试通过，却因为人招满导致被拒；但是，投简历也不一定越早越好，比如去年Facebook在九月份很多intern成功转成full time，大多数内推都直接简历拒，而后来可能又开放了？总而言之，投简历的时间有点儿玄学，只能尽人事听天命。</li>
<li><strong>有记录的投简历</strong> 开一个备忘录记录自己哪些公司投过，哪些没有投过，心中有数。</li>
</ul>
<h3 id="Career-Fair"><a href="#Career-Fair" class="headerlink" title="Career Fair"></a>Career Fair</h3><p>到了九月中旬，除了通过Google的OA之外，我一家面试都没有。不过在学校的Career Fair之后我终于逆风翻盘，拿到了十来个面试。</p>
<p>参加Career Fair在我看来和逛世博会有点像：逛之前做好攻略才能参观更多的馆。</p>
<ul>
<li><strong>做攻略</strong> Career Fair开始前一段时间，学校会放出所有参与公司的名单、日期、展台位置（umich是在一个app里面）。先把所有招国际学生的公司筛选出来，去掉已经内推过的公司，剩下的公司中对于不太了解的公司去地里搜搜看有没有面经🌚，查清楚具体是做什么的，决定要不要去排队投简历。这样，在cf开始之前，就可以知道我要去哪些公司投简历了。因为大公司就像沙特馆一样排队几个小时才能轮到，所以给自己想去投简历的公司拍一个顺序也很重要。</li>
<li><strong>CF中</strong> 在CF当天给各公司交简历的过程中，简历固然重要，但更重要的是elevator pitch能不能在对方心中留下印象，让他们之后过厚厚一叠简历的时候想起你。我在准备elevator pitich的时候一直换位思考：所有的cs学生都会介绍自己做过哪些proj，我要怎么介绍自己才能让对方在几百人中记住我呢？凭什么记住我呢？所以我会找一些与众不同的地方来重点介绍，强调proj的impact，来给对方留下印象。现在看来，我的elevator pitch还算成功🤓</li>
</ul>
<h3 id="公司的Career-Day"><a href="#公司的Career-Day" class="headerlink" title="公司的Career Day"></a>公司的Career Day</h3><p>在秋招和春招期间，很多公司会来学校开宣讲会，有free food:) 宣讲会上，一般会先吹一下这个公司有多么厉害，然后就是Q&amp;A环节。其实很多同学会把这个环节当做career fair，拿着简历和engineer们介绍自己，如果给对方留下好印象，同样也会拿到面试。我从career day上拿面试的经历很有趣：十月份某天晚上，我从图书馆出来准备去lab做毕设，经过EECS楼的时候突然发现一间教室的门口摆着TuSimple的宣传板。咦，这不是前几天刚把我海投拒掉的公司吗？我很不甘心，打算进去找他们理论一下🌚进来发现宣讲已经结束，大家开始收拾东西了。于是我随便找到一个看起来和蔼的人，说明了自己海投被拒之后用career fair上的elevator pitch介绍了自己。他不仅爽快的给了面试，甚至帮我分析为什么我的简历会被拒，告诉我怎么修改。综上所述，公司的Career Day也是一个拿面试的好机会。</p>
<h2 id="准（刷）备（题）面（刷）试（题）"><a href="#准（刷）备（题）面（刷）试（题）" class="headerlink" title="准（刷）备（题）面（刷）试（题）"></a>准（刷）备（题）面（刷）试（题）</h2><p>面试考什么？可以说90%以上的面试里都是纯leetcode类型题：不一定是原题，但都和lc上那些题差不多的套路。尤其是像大公司，比如Google，我的一轮电面和五轮onsite中，只有最后一轮考了behavior question，其他都是lc类型的题（不过我一道都没有在lc上见过。。）。我猜那轮bq可能并不会对结果有很大影响。而中小公司，像是LiveRamp，DRW，Akuna，除了算法题之外，还考了一两轮system design。但对于junior level的面试者，system design的要求肯定不会像senior的面试那么高。所以，把算法题做好，大多公司的面试就稳了。</p>
<p>开始刷题之前，我也怀疑过花这么多时间在lc上，除了通过面试，还有什么用处？后来我在知乎看到一个问题，为什么硅谷公司的面试都只考lc题而不考察专业知识，这样招到的“做题家”们能胜任swe的岗位吗？其中一个回答我觉得很有道理：大公司每年会有数以百万计的人提交简历，首先简历关会筛掉那些缺乏proj经验的人；在面试环节仍然会有上万的人参加，如果考察专业知识点，不同面试官可能会出不同深度、不同方向的题目，这样面试的难度难以控制和量化，招到的人也会良莠不齐，而lc题目有明确的难度分类，考察的内容也是日常工作中可能会用到的优化，同时可以反应面试者的代码水平，所以现在lc题目成为了硅谷各大公司面试考察的主要内容。回到最开始的问题，刷题除了通过面试还有什么用？从我自己的经验看，一方面可以让自己思维灵活，高中考竞赛刷了算法题之后回去学高考，觉得自己变聪明了一点hhh；另一方面提高代码水平，算法题写多了再去写proj的代码可以注意到edge case，不容易出bug，写了bug也可以很快de出。</p>
<h3 id="关于LeetCode"><a href="#关于LeetCode" class="headerlink" title="关于LeetCode"></a>关于LeetCode</h3><ul>
<li>刷leetcode重点不是数量，而是质量。一个朋友（开尔文）只刷了一百题，但是只要是他拿到的面试，几乎都通过了。向他讨教经验的时候告诉我他每做一道题，不管有没有自己想出来，都会去Discussion或者Solution里面看看有没有别的解法，理解一道题的所有解法才算刷了一题；同时把自己没注意到的edge case和一些好的思路可以总结起来。我照着他说的去做，受益匪浅。</li>
<li>至于刷哪些题，分面试前一段时间和面试前几天来说：当离面试还有很久，或者刚刚开始刷leetcode的时候，可以按照题目类型来刷，比如常考的String, Hash Table, DP等，每种从easy到medium，找到自己薄弱的类型题目，然后专攻那个类型；在面试的前几天，就可以去找自己要面试的公司的高频题，以及去地里找最近的面经，然后刷这些很有可能会考到的题目。面试前一天，通常会发现面经和高频题太多，根本刷不完。我会只挑几道真正的去写代码，练练手感，其他理解思路即可。</li>
<li>刷题的时候，同时想想面试中遇到这个题，怎么用英语把我的思考过程以及结论讲出来。面试不仅在看你会不会做题，而且也在考察你能不能把自己的想法清楚的表达出来，所以平时刷题就有必要练习一下。</li>
<li>用Leetcode的周赛模拟面试环境。周赛紧张的时间会营造一种类似面试的氛围，偶尔去打个周赛可以锻炼自己在高压下思考和写代码的能力，顺便看看自己的水平。当然，周赛偶然性很大，不要太看重名次，比赛完把没做出的题目搞清楚就好。</li>
</ul>
<h3 id="关于LeetCode之外的面试题"><a href="#关于LeetCode之外的面试题" class="headerlink" title="关于LeetCode之外的面试题"></a>关于LeetCode之外的面试题</h3><p>lc之外，主要是system design/object-oriented design和behavior question。前者顾名思义，设计一个系统或者class，而我被考到的system design，几乎都是面经里面见到过的那些典型题目：电话簿，电梯之类，google一下就有很多答案，可以面试前参考；后者大概考你三观正不正，比如会问到讲一个当你和队友意见不同你是如何解决的故事，可以提前准备一些小故事。</p>
<p>关于准备面试，推荐<strong>“Cracking the Coding Interview”</strong>这本书，里面对算法题，system design，behavior question都有讲解，可以挑自己不太理解的部分看一下。</p>
<h2 id="Onsite"><a href="#Onsite" class="headerlink" title="Onsite"></a>Onsite</h2><p>面试中最喜欢的环节就是onsite！虽然会有一天四五轮每轮一小时的面试轰炸，但是可以参观公司，去新的城市吃喝玩乐！（今年很有可能会变成virtual onsite😅）</p>
<p>对于准备onsite，其实和准备电面区别不大，重点还是leetcode，不过system design和bq一般在onsite出现，所以也需要看一下。</p>
<p>虽然onsite是能不能拿offer的决定性面试，但过度紧张没有用处。onsite不仅是公司考察你能力的一个环节，也是你考察公司的重要环节：工作环境如何，所在城市喜不喜欢等等，公司可能拒我，我还可能拒绝你呢🙄即使被拒了，公费旅游一趟也一点都不亏！</p>
<h3 id="LiveRamp"><a href="#LiveRamp" class="headerlink" title="LiveRamp"></a>LiveRamp</h3><p>第一家onsite是位于旧金山市中心的liveramp，一家在广告技术行业很有名的公司。当你白天在nordstrom看上了一件衣服但是犹豫还没有下单，晚上打开instagram时候，发现这件衣服的广告竟然出现在了你的好友动态中：咦，有人在监视我吗？没错，这很有可能是liveramp的功劳🌚当你打开购物网站，常常会弹出“accept cookies policy”的信息，我们一般不会仔细看长长的terms就accept，这其实是在告诉liveramp：你可以开始收集我的信息了。而liveramp会通过收集分析你的信息来精准投放广告到你的社交软件账号，帮助营销。</p>
<p>早起面试，在从酒店到公司的路上，见到了旧金山的rush hour。已经太久没有见过大城市了，我好奇的看着行色匆匆拿着咖啡杯的上班族们，还有突然会出现在眼前的耳熟能详的公司大楼：linkedin,slack等。<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi08ffozt1j20sg11xdof.jpg" alt="job_3.png"><br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi08g8u3nvj20sg0lcgs9.jpg" alt="job_4.png"></p>
<p>每一轮onsite面试都很类似，先一两分钟自我介绍，然后对方就会给出题目。接下来，我通常会问一些问题确保自己理解对了题目，再开始讲自己的思路和在白板上写代码。答完题目之后，就是提问题环节了，这是一个绝佳的了解公司的机会。我记得当时问了他们如何实现识别一个人在不同平台的账户，怎么保证用户的privacy等问题，学到了很多。</p>
<p>下午三四点面试就全部结束，我定了晚上十一点的红眼航班回底特律，打算在旧金山四处逛逛。看到从downtown到渔人码头走路只要半个多小时，不知哪里来的勇气，我决定走过去看看。然而旧金山是一座建在山丘上的城市，刚爬上一个陡坡，又要爬下去再爬下一个坡：<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi0f32axk6j20sg11xn54.jpg" alt="job_5.png"></p>
<p>终于来到渔人码头，坐在码头的长椅上吹吹海风，看看海鸥，还有恰好碰到的fleet week的飞机表演，疲倦一扫而光：<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi0ffv5opvj22c03404kk.jpg" alt="job_6.png"><br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi0fg44v8cj20sg11x7bi.jpg" alt="job_7.png"></p>
<h3 id="DRW-amp-Akuna-Capital"><a href="#DRW-amp-Akuna-Capital" class="headerlink" title="DRW &amp; Akuna Capital"></a>DRW &amp; Akuna Capital</h3><p>接下来我去面了两家位于芝加哥downtown的FinTech公司，因为两家公司很像，所以放在一起写。FinTech公司是用算法来做高频交易或者说trading的公司（对金融不太懂，说错请纠正）。FinTech公司会招两类人，trader和swe。Trader是研究市场动向，提供算法，或者决定什么时候买入卖出；swe是实现infrastructure或者trading算法，比如实时从纽交所抓取一只股票的买入价之类的。因为对代码的时效性要求很高，我面的两家公司都比较喜欢熟悉C++的swe，在面试中也考到了很多C++相关的内容。</p>
<p>两次面试见到了两次芝加哥的rush hour，和旧金山类似，但是芝加哥金融公司众多，所以大多的人西装革履，提着公文包，有模有样的。来akuna面试那天恰好万圣节，天上下着雪，看到街上穿着小马衣服上班的人xswl:<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi0icm7aqhj20sg0lcahh.jpg" alt="job_8.png"></p>
<p>FinTech公司一个共同的特点就是壕。两家公司都在downtown的写字楼高层，落地窗外风景很好，在akuna甚至可以看到密西根湖，面试的会议室外就是湖景，感觉思路都变清楚了😁：<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi0i95u3gxj21kw1kwx2s.jpg" alt="job_9.JPG"></p>
<p>在地里的面经里了解到，两家公司onsite的第一轮都是现场上机写代码，在后面某一轮会和一两个engineer一起分析你当时写的代码。现场上机写代码比白板写代码更紧张，有种回到当年noi（信息竞赛）现场的感觉，手脚冰凉，头脑发热。DRW的题目考察了很多C++细节的知识点，比如virtual function之类的（还好面试前一天复习了280课件），结束之后听到很多同学没办法解决编译错误；Akuna考得是实现某个游戏的策略，考前会先和别的同学一起玩一局熟悉规则，然后再写代码。因为签了nda，所以具体内容就不详细说了。后面的几轮面试依然是leetcode为主，但两家都考了一两道system design。</p>
<p>和所有公司一样，每轮面试结束前都可以问面试官问题，我当时很好奇为什么很多金融公司会在芝加哥，然后面试官给我科普了芝加哥的历史小知识~</p>
<p>FinTech公司虽然在芝加哥，但是因为壕，offer都给的很大方，甚至超过湾区的公司。可芝加哥实在太冷了，我还是喜欢加州的阳光😬</p>
<h3 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h3><p>Google是我唯一拿到的大公司onsite，但在这场onsite之前我还没有拿到任何一个offer保底，所以压力有点大。</p>
<p>谷歌在大农村湾区，没有前三个公司周围fancy的摩天大楼，只有堵车的101公路和光秃秃的小山丘。可是当看到地图上那些大公司的名字，脸书、亚麻，还有之前实习常听同事说起的cupertino的Apple，心生一种来到“宇宙中心”的敬畏感，很多改变世界的创造都在这里发生着。</p>
<p>我面试的campus是Google Cloud所在的sunnyvale campus（现在我也在这里工作）。和其他campus差不多，很多幢七八层的建筑松散的排列，建筑之间是休闲区，还有dog park🐶。不出意外，五轮面试中四轮考了算法题，一轮是bq。Google的题感觉确实比较新颖，有些题目是面试官基于工作proj遇到的优化问题，改编成的算法题。虽然没有做过原题，但这些题也都围绕那些基本的算法，大概都是lc的medium难度。</p>
<p>Google onsite的午饭会安排一个engineer和你一起吃，可以在吃饭的问任何问题（和interview完全无关）。我联系了开头提到的那位lab的小伙伴一起吃。很多人都说，Google是个养老公司，几乎没有工作压力。于是我向他求证，他告诉我其实并不完全如此，虽然manager一般不会给你很紧张的ddl，但是很多人会自己push自己，所以有没有压力主要和自己的性格有关。我开始工作了一个多月，也觉得确实如此。</p>
<p>面试三四点就结束，跟着湾区接待员瓦尔登参观了斯坦福（七年前来过一次，现在竟然还记得去bookstore的路线），并获得了onsite和他一起吃饭就能拿到offer的buff🤓<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1b9y1bfpj20sg0lcn07.jpg" alt="job_10.png"></p>
<p>回程飞机上幸运的看了一场日落：<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1ba585nmj20sg11xgo5.jpg" alt="job_11.png"></p>
<p>Google的offer流程比较繁琐，时间也拉的很长。面试结束后，五个面试官会提交对面试者的评价，并给出等级：strong hire, hire, lean hire, no hire, strong no hire；根据这些等级，recruiter会决定是否送hiring commitee(hc)；hc由一些比较senior的人组成，他们会在hc会议上讨论每一个送来的candidate的简历、面试评价，决定是否hire；hc通过后，对于fulltime会进行product area(pa) match，就是把你分到哪个大组下面，match成功后才会发official offer；具体的team match一般在开始工作前一两个月开始，intern的team match我不确定。</p>
<p>我的timeline如下：<br>8.30 内推 -&gt; 9.3 oa -&gt; 9.5 约电面 -&gt; 9.24 电面 -&gt; 9.26 约onsite -&gt; 10.24 onsite@sunnyvale -&gt; 11.8送hc -&gt; 11.9 通知hc通过，开始pa match -&gt; 11.11 site-reliability team 通过，但不想去，继续match -&gt; 11.13 match到Google Platforms Product Area -&gt; 11.14 official offer</p>
<h3 id="Quora"><a href="#Quora" class="headerlink" title="Quora"></a>Quora</h3><p>和Google一样，俗称“美国知乎”的Quora也位于湾区。是oi、acm界大牛楼天城曾经工作的公司，能拿到onsite感觉很开心。</p>
<p>来面试的飞机上拍到了湾区的“湾”<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1bpw2drtj20sg11xtg9.jpg" alt="job_12.png"></p>
<p>Quora的办公室在Mountain View downtown的几座小楼中，对门就是把我拒掉的Pure Storage。令人惊讶的是这家公司竟然只有两百多个员工。</p>
<p>面试依然是四轮lc题目，一轮bq。这些题目有一两道在面经中见到过，所有题目也基本是medium难度。Quora的bq轮和Google不太一样，是一个senior的manager让我详细的介绍research project，包括算法和实现的细节，以及各种tradeoff，考察你做proj的能力。这里必须提一句，Quora的饭很好吃，带我吃饭的员工说每天大厨几乎都会做不同国家的菜，而且都做的很地道。</p>
<p>几个礼拜后，我也幸运的拿到了offer。Quora给我的感觉是小巧精致，因为员工少，规模大，所以个人做得东西很可能会比Google更有impact。不过，我还是更想毕业先去大公司，把基础打扎实，系统的学习一些知识，再考虑跳到小公司，做更有impact的事情。</p>
<h3 id="TuSimple"><a href="#TuSimple" class="headerlink" title="TuSimple"></a>TuSimple</h3><p>听名字就知道，这是一家交大人创办的公司：主要做卡车的自动驾驶。公司位于San Diego。</p>
<p>sd路边到处是椰子树，有种来到海南度假的感觉：<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1cp4i3bzj20sg0lcdkv.jpg" alt="job_13.png"></p>
<p>图森的面试以考lc hard题目著称，而且大多是lc原题。因为公司的员工一多半是中国人，所以所有面试都用中文，感觉很亲切。两轮电面都是hard原题，第一轮甚至要求写出并编译跑过样例测试；第二轮的题目我没有想出答案，但对方不断给提示，最后勉强做出，拿到了onsite。</p>
<p>onsite是从下午开始，公司旁边有一家叫Westfield的商场，于是我决定早起逛街🌚这商场着实惊艳到我了，店很多、好吃的很多（鼎泰丰，85度C等等），而且环境超棒像是在逛公园。可惜只有一上午的时间，只好走马观花：<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1cryogevj20sg0lcqb1.jpg" alt="job_14.png"></p>
<p>从商场走路十分钟，就来到了图森的写字楼。在onsite中，考得也大多是lc上比较难得题目，但和电面一样，看到你卡住面试官会给一些提示，所以其实hard也变medium了。</p>
<p>这是我第一次来sd，所以面试结束多待了一天，和在ucsd上学的小伙伴们一起浪。sd的海鲜真的很好吃：<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1dai3yypj20sg0sggud.jpg" alt="job_15.jpeg"></p>
<p>很久没来海洋公园，见到可爱的小鱼们激动无比：<br><img src="http://ww1.sinaimg.cn/large/bcb9e933gy1gi1d9i2d4hj20sg0lcafe.jpg" alt="job_16.png"></p>
<p>因为商场、海鲜、公园、气候，很喜欢sd这座不大不小的城市。图森做的事情也让我觉得很有前景。但还是忍不住big name的诱惑，放弃了offer。</p>
<h2 id="Compete-Offer"><a href="#Compete-Offer" class="headerlink" title="Compete Offer"></a>Compete Offer</h2><p>当拿到几个offer之后，就可以“要挟”recruiter给你涨工资了。关于如何“要挟”，强烈建议阅读地里<a href="https://www.1point3acres.com/bbs/forum.php?mod=viewthread&amp;tid=286214&amp;extra=page%3D1%26filter%3Dsortid%26sortid%3D192%26sortid%3D192" target="_blank" rel="noopener">这个帖子</a>。</p>
<p>compete offer其实是你和公司制定工资部门的博弈，而recruiter是联系两者的桥梁：你想要涨工资，而公司想要节省预算。当recruiter愿意站在你这方去劝说公司的时候，你就胜利了。</p>
<p>刚拿到offer其实也犹豫过要不要去compete，不过后来说服了自己：it doesn’t hurt to try。我记得当时给Google recruiter发了一封长长的信，主要说自己对Google和其他的offer都有兴趣，湾区生活成本高但是工资却和其他差不多blabla。recruiter人很好，把我的concern和公司说，没过两天就compete成功了。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>已经搬到湾区一个多月，也开始工作一个多月了。来湾区的第一天，房东给我们讲他的故事：他十多年前来到湾区，Apple还是个名不见经传的小公司；可是十年间iPhone，iPod，iPad就在附近诞生，改变了世界，还有无数的科技公司在这里影响着全世界人的生活方式，感慨万千。尽管自己只是这巨大马达中的一小颗螺丝钉，但想到有一天自己的工作会为这马达注入一点动力，就觉得很期待。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          
            <a href="/tags/Job/" rel="tag"># Job</a>
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/seattle/" rel="next" title="带着小鼠看国家公园与大城市：独立日西雅图之行 (Seattle)">
                <i class="fa fa-chevron-left"></i> 带着小鼠看国家公园与大城市：独立日西雅图之行 (Seattle)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.postimg.cc/kXqm01FX/2019-01-14-22-10-51-1.jpg" alt="Jingliang Ren">
            
              <p class="site-author-name" itemprop="name">Jingliang Ren</p>
              <p class="site-description motion-element" itemprop="description">Meow.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:meow@umich.edu" title="E-Mail &rarr; mailto:meow@umich.edu" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/jingliang-ren-a0959b128/" title="Linkedin &rarr; https://www.linkedin.com/in/jingliang-ren-a0959b128/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/regina8023" title="Zhihu &rarr; https://www.zhihu.com/people/regina8023" rel="noopener" target="_blank"><i class="fa fa-fw fa-quora"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/Regina8023" title="CSDN &rarr; https://blog.csdn.net/Regina8023" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends' Sites
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shineyruan.github.io" title="http://shineyruan.github.io" rel="noopener" target="_blank">Ryan (Zhihao Ruan)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://voyager1998.github.io" title="http://voyager1998.github.io" rel="noopener" target="_blank">Ken (Kun Huang)</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dzy1997.github.io" title="http://dzy1997.github.io" rel="noopener" target="_blank">William (Zhengyuan Dong)</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决定要工作"><span class="nav-number">2.</span> <span class="nav-text">决定要工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投简历"><span class="nav-number">3.</span> <span class="nav-text">投简历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#海投"><span class="nav-number">3.1.</span> <span class="nav-text">海投</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Career-Fair"><span class="nav-number">3.2.</span> <span class="nav-text">Career Fair</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公司的Career-Day"><span class="nav-number">3.3.</span> <span class="nav-text">公司的Career Day</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准（刷）备（题）面（刷）试（题）"><span class="nav-number">4.</span> <span class="nav-text">准（刷）备（题）面（刷）试（题）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于LeetCode"><span class="nav-number">4.1.</span> <span class="nav-text">关于LeetCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于LeetCode之外的面试题"><span class="nav-number">4.2.</span> <span class="nav-text">关于LeetCode之外的面试题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Onsite"><span class="nav-number">5.</span> <span class="nav-text">Onsite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LiveRamp"><span class="nav-number">5.1.</span> <span class="nav-text">LiveRamp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DRW-amp-Akuna-Capital"><span class="nav-number">5.2.</span> <span class="nav-text">DRW &amp; Akuna Capital</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Google"><span class="nav-number">5.3.</span> <span class="nav-text">Google</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quora"><span class="nav-number">5.4.</span> <span class="nav-text">Quora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TuSimple"><span class="nav-number">5.5.</span> <span class="nav-text">TuSimple</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compete-Offer"><span class="nav-number">6.</span> <span class="nav-text">Compete Offer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingliang Ren</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">50k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">46 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'hEjGFL2RQHYxyK6d4GeDT2Wc-gzGzoHsz',
    appKey: 'bm5yqchxS7G2PhudgiDlaDHK',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
