<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=6.7.0" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig2.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写在前面第一次自由行，第一次说走就走（计划）的旅行，第一次写游记。 因为某个喝奶茶而振奋的夜晚，在知乎上看到一篇古巴游记，我决定一定要去古巴这个这个国家走一走，去看老爷车，去看这个   timeworn but magnificent, dilapidated but dignified, fun yet maddeningly frustrating  Lonely Planet  的城市。">
<meta name="keywords" content="Chinese,Travel">
<meta property="og:type" content="article">
<meta property="og:title" content="四个人，十四天，四座城市：坎昆，哈瓦那，特立尼达，墨西哥城自由行">
<meta property="og:url" content="http://yoursite.com/2019/01/13/四个人，十四天，四座城市：坎昆，哈瓦那，特立尼达，墨西哥城自由行/index.html">
<meta property="og:site_name" content="Regina8023&#39;s Blog">
<meta property="og:description" content="写在前面第一次自由行，第一次说走就走（计划）的旅行，第一次写游记。 因为某个喝奶茶而振奋的夜晚，在知乎上看到一篇古巴游记，我决定一定要去古巴这个这个国家走一走，去看老爷车，去看这个   timeworn but magnificent, dilapidated but dignified, fun yet maddeningly frustrating  Lonely Planet  的城市。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.postimg.cc/dVbXP6zV/images.png">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/9-Amphibious-Vehicles.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/T13B-20180606124003a-copy-1024x683.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3073.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3083.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3081.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3091.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3093.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3502%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3389%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3393%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3395%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3396%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3400%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3416%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3403%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3412%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3463%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3521.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3524.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3525.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3528.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3532.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3534.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3536.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3538.jpeg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3546%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3552%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3553%20copy.jpg">
<meta property="og:image" content="http://plgjf5q14.bkt.gdipper.com/IMG_3555%20copy.jpg">
<meta property="og:updated_time" content="2019-01-19T23:49:07.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四个人，十四天，四座城市：坎昆，哈瓦那，特立尼达，墨西哥城自由行">
<meta name="twitter:description" content="写在前面第一次自由行，第一次说走就走（计划）的旅行，第一次写游记。 因为某个喝奶茶而振奋的夜晚，在知乎上看到一篇古巴游记，我决定一定要去古巴这个这个国家走一走，去看老爷车，去看这个   timeworn but magnificent, dilapidated but dignified, fun yet maddeningly frustrating  Lonely Planet  的城市。">
<meta name="twitter:image" content="https://i.postimg.cc/dVbXP6zV/images.png">



  <link rel="alternate" href="/atom.xml" title="Regina8023's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/01/13/四个人，十四天，四座城市：坎昆，哈瓦那，特立尼达，墨西哥城自由行/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>四个人，十四天，四座城市：坎昆，哈瓦那，特立尼达，墨西哥城自由行 | Regina8023's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Regina8023's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/四个人，十四天，四座城市：坎昆，哈瓦那，特立尼达，墨西哥城自由行/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jingliang Ren">
      <meta itemprop="description" content="Meow.">
      <meta itemprop="image" content="https://i.postimg.cc/kXqm01FX/2019-01-14-22-10-51-1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Regina8023's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四个人，十四天，四座城市：坎昆，哈瓦那，特立尼达，墨西哥城自由行

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-13 21:33:30" itemprop="dateCreated datePublished" datetime="2019-01-13T21:33:30-05:00">2019-01-13</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Travel-Notes/" itemprop="url" rel="index"><span itemprop="name">Travel Notes</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/01/13/四个人，十四天，四座城市：坎昆，哈瓦那，特立尼达，墨西哥城自由行/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/13/四个人，十四天，四座城市：坎昆，哈瓦那，特立尼达，墨西哥城自由行/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">5.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">5 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>第一次自由行，第一次说走就走（计划）的旅行，第一次写游记。</p>
<p>因为某个喝奶茶而振奋的夜晚，在知乎上看到一篇古巴游记，我决定一定要去古巴这个这个国家走一走，去看老爷车，去看这个 </p>
<blockquote>
<p>timeworn but magnificent, dilapidated but dignified, fun yet maddeningly frustrating </p>
<p><em>Lonely Planet</em></p>
</blockquote>
<p>的城市。<br><a id="more"></a><br>查了机票和各种开支，发现和在中国旅游差不多（到了才知道我被骗了，古巴吃饭和美帝不相上下😕），就立刻和另外三个同学（wxy, wy, dzy）一起，订行程订机票订airbnb。</p>
<p>2018年12月24日中午12点，旅行开始了！</p>
<p>断断续续写下这篇游记（流水账），记录一路上的所见所闻和杂七杂八的所想。</p>
<p>全文配图无滤镜（懒）。感谢同行小伙伴提供图片！</p>
<p><img src="https://i.postimg.cc/dVbXP6zV/images.png" width="150" height="150" div="" align="center"></p>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><h3 id="Day-1-在中国四线小城闲逛-【底特律✈️坎昆】"><a href="#Day-1-在中国四线小城闲逛-【底特律✈️坎昆】" class="headerlink" title="Day 1: 在中国四线小城闲逛 【底特律✈️坎昆】"></a>Day 1: 在中国四线小城闲逛 【底特律✈️坎昆】</h3><h3 id="Day-4-泡在水里的一天-【Xplor水上乐园】"><a href="#Day-4-泡在水里的一天-【Xplor水上乐园】" class="headerlink" title="Day 4: 泡在水里的一天 【Xplor水上乐园】"></a>Day 4: 泡在水里的一天 【Xplor水上乐园】</h3><p>在hotel zone闲逛的时候，和路边的旅行社订了Xplor tour。这是坎昆附近三大水上乐园（还有Xcaret, Xel-ha）里最刺激的一个。（因为所有项目都在水上，我们也没有买照相服务，所以此部分无图🤝）</p>
<p>这个乐园主要有四个项目，洞穴漂流、丛林越野（大概属于低配版全地形车）、Zipline和洞穴游泳。</p>
<p>洞穴漂流就是在洞穴里划竹筏，没啥意思。主题乐园的自助餐种类很多，从墨西哥菜到西餐，口味也很棒！</p>
<p>午饭后，我们来到丛林越野。告示牌上写着：必须满18岁，必须有驾照。一开始我以为这里只是像公园里给小孩开的小汽车，告示不过是吓唬人。直到自己坐在驾驶位上，被几个工作人员三次询问有没有满18岁（甚至不相信我，一定要看我的手牌🙊），我开始觉得这车似乎没那么容易开。</p>
<p>车是全开放的全地形车，见下图（图源Google），只有前进后退两个档位。前段时间在微博上看韩路（某著名汽车自媒体人）在芦芽山泥地开这种车，超级想玩，今天就真的开上了hhh<br>这车的操控和普通汽车相差甚远，不过我还是对自己两年的驾龄（其实没开过几天）很有信心。<br><img src="http://plgjf5q14.bkt.gdipper.com/9-Amphibious-Vehicles.jpg" alt=""></p>
<p>五公里的路程几乎全都是坑坑洼洼的土地或泥地，还有无数的U型弯，大约30度上下坡（还没有指示牌）。在经历了几次差点开出车道开进树林的恐慌之后（带给了坐我车的dzy同学不一样的刺激体验🤝），我渐渐稳了起来。</p>
<p>开到大约两公里，工作人员示意我停下来，表示后面的路段比前面难开很多。看到一个女生开车载着一个男生，她再三询问：</p>
<center><br>Who is the better driver?<br><br>Who is the better driver?<br></center> 

<p>我自信的回答：</p>
<center><br>Me! I have Chinese driver license!<br></center>

<p>然后我继续掌舵，果然后面的路难度更大，比如下陡坡开到一个窄桥之类的。对于一个刹车都踩不动的新司机来说，确实是不小的挑战……<br>紧接着，尴尬（丢人）的时刻来了。在开下一个陡坡进入全黑的洞穴之后，我刹车没有踩下去并且方向盘没有打够，车撞到了墙，而我的后面紧跟着一辆车。一瞬间，我想起了公园里玩的碰碰车🌚那就倒车呗。果然，一倒车，就撞到了后面的车，而且倒车的方向盘还打反了😢令我没想到的是，我的车嵌入了后面一辆车里，加油只能让轮子原地打滑……</p>
<p>刚刚再三询问“better driver”的工作人员怒狠狠的来训斥了我，我们乖乖的坐到了别人的车里，完成了剩下的路程。<br>对于被我堵在后面的车，我表示无比抱歉。看来我对自己的车技还是太过自信，只有游戏经验但完全没有实战经验，最后果然翻车了…..以后想玩全地形车，还是要先好好练车😢</p>
<p>接下来，我们来到最火爆的Zipline。Zipline就是坐在绳索顺着绳子滑下去，可以边吹风边看下面的景色，有一些直接滑到水里。在这个乐园，14条Zipline由几个高塔串联起来，从一个滑到另一个再继续滑到其他塔。<br><img src="http://plgjf5q14.bkt.gdipper.com/T13B-20180606124003a-copy-1024x683.jpg" alt=""></p>
<p>最后，是洞穴游泳。和昨天的类似，边游边看洞中的钟乳石之类。我爱🏊‍♀️！</p>
<p>整体来看，Xplor最好玩的是丛林越野；Zipline玩第一个觉得有些刺激，但熟悉之后就是安心的吹着风欣赏景色了；自助餐很棒。对我来说，140刀的票价+车费不是很值，并没有想象中那么刺激，但开到全地形车还是很开心的！</p>
<p>晚上回家，我们又去了昨天的taco店，真的好吃到哭泣！</p>
<h3 id="Day-5-初识古巴-【坎昆✈️哈瓦那-海边堡垒】"><a href="#Day-5-初识古巴-【坎昆✈️哈瓦那-海边堡垒】" class="headerlink" title="Day 5: 初识古巴 【坎昆✈️哈瓦那 + 海边堡垒】"></a>Day 5: 初识古巴 【坎昆✈️哈瓦那 + 海边堡垒】</h3><p>一小时的飞机上，根据Lonely Planet（以下简称lp），我们匆匆做了以后一周的攻略🌚 九点半飞机落地，开始了一直期待的没网生活。</p>
<p>机场到处是中国银联的广告，什么“伴你走遍全球”之类。安检的工作人员穿着黑丝超短裙，画着浓妆，一副懒洋洋的样子，我？？？</p>
<p>在机场atm取钱，尝试了五个取款机和四张储蓄卡的排列组合，我们终于取到了cuc（好像只要带visa的卡都不能取，还有一些坏的atm）。</p>
<p>坐在出租车上，司机跟着奔放的古巴音乐哼着歌（wxy小姐姐的pixel在没网的情况下很快识别出了歌名，Google是厉害哇！）<br>我们兴奋的看着窗外一切景色：<br>路边吃草的牛羊，老朽但斑斓的小楼，当然，现代车和老爷车交织的马路，<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3073.jpeg" alt=""><br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3083.jpeg" alt=""><br>无数次出现的卡斯特罗和格瓦拉的头像。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3081.jpeg" alt=""></p>
<p>下午，我们来商店买水，见到了古巴的又一个特色：<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3091.jpeg" alt=""><br>习惯了超市玲琅满目的货架，这样的商店让我感觉回到了小时候“铁娃”家的小商店，东西卖完就没有了，想买要等到下一次进货。还有随意出入的狗子。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3093.jpeg" alt=""></p>
<p>睡了午觉，我们决定去海峡对面的两个堡垒。<br>这里的老爷车大多是雪弗兰，听说都有五十岁以上。街道上还是充斥着浓重的汽油味，不过可能这里的工厂很少，天空一直蓝蓝的。</p>
<h3 id="Day7-开始乡村生活【革命博物馆-哈瓦那🚖特立尼达-特立尼达闲逛】"><a href="#Day7-开始乡村生活【革命博物馆-哈瓦那🚖特立尼达-特立尼达闲逛】" class="headerlink" title="Day7: 开始乡村生活【革命博物馆 + 哈瓦那🚖特立尼达 + 特立尼达闲逛】"></a>Day7: 开始乡村生活【革命博物馆 + 哈瓦那🚖特立尼达 + 特立尼达闲逛】</h3><h3 id="Day-11-感受宗教的力量-【哈瓦那✈️墨西哥城-墨西哥市中心】"><a href="#Day-11-感受宗教的力量-【哈瓦那✈️墨西哥城-墨西哥市中心】" class="headerlink" title="Day 11: 感受宗教的力量 【哈瓦那✈️墨西哥城 + 墨西哥市中心】"></a>Day 11: 感受宗教的力量 【哈瓦那✈️墨西哥城 + 墨西哥市中心】</h3><p>坐上去Airbnb的uber，满街的CDMX (Ciudad de México)标志映入眼帘：宽敞但拥堵的街道，熟知的现代汽车品牌和型号，交错的高架桥，林立的高楼，当然还有墨西哥特有的彩色墙画。有种回到上海的感觉。果然，墨西哥城GDP世界排名第十二(上海第十)。刚从哈瓦那离开的我们感觉瞬间穿越了30年🙈</p>
<p>放下行李后，我们进入一家超市，一个星期没有见过超市的我竟然感动的想哭：这里好多饮料，好多好吃的零食，我都好想吃，超市太伟大了！我猜旅行之前的我，大概会嫌弃这便利店没有Kroger大，种类不够齐全吧🙊</p>
<p>然后我们来房东安利的一家高贵的墨西哥特色饭店吃饭。12:40来吃，服务员表示我们早饭快结束了，叫我们快点儿点单，我们？？？</p>
<p>店员解释之后才知道墨西哥人十点之后吃早饭 两三点吃午饭……<br>点单之前，店员询问我们想喝热巧克力还是咖啡（后来知道这两种都是墨西哥特色），我们选择了热巧克力。<br>然后店员端来一个陶罐，两手搓动一根木棒，搅动陶罐里的巧克力。下面是学做热巧克力的开心的我~<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3502%20copy.jpg" alt=""><br>我的天，这也太好喝了吧？？？人生中喝过的最好喝一杯的热巧克力！不像以往喝过的热巧只是甜味和普通巧克力味的叠加，这里的热巧中巧克力的醇香盖过了甜味，还有一点肉桂的香味😋😋太好喝了太好喝了。</p>
<p>走路大概五分钟，我们就来到了市中心的国家艺术宫。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3389%20copy.jpg" alt=""><br>艺术宫里是巨幅的壁画，很宏伟，很抽象。能看出有些是讲人民被压迫的故事。因为没有guide也没有英文解释，我是真的看不懂，只知道画的很好，感觉震撼🙊。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3393%20copy.jpg" alt=""><br>在二层恰好有Kandinsky的展览。展览介绍他是俄罗斯著名的抽象派画家，所以他画的我还是看不懂，不过很喜欢下面这种类型的画。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3395%20copy.jpg" alt=""><br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3396%20copy.jpg" alt=""><br>走过一条像南京路一样热闹的商业街，就是宪法广场：自阿兹特克时代开始，墨西哥人举办各种大型仪式、庆典等的地方。<br>超级大的墨西哥国旗在广场中心飘扬，让人有些敬畏。白色的棚是卖纪念品的摊位。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3400%20copy.jpg" alt=""><br>在广场旁边给路人祈福驱邪的土著。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3416%20copy.jpg" alt=""><br>位于广场北侧的安静的墨西哥城主教座堂与人声鼎沸的广场形成了鲜明对比。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3403%20copy.jpg" alt=""><br>这座教堂是美洲最大最古老的教堂。西班牙哥特式的建筑，沧桑但华丽。教堂外部是精雕细琢的飞拱、神像，恍惚间，有种置身欧洲的错觉。</p>
<p>静谧的教堂内，有十多座礼拜堂。对宗教一窍不通的我呆呆的看着虔诚的信徒们：他们或是低着头跪在神前；或是端坐在椅子上，出神的望着神像，甚至泪流满面；有的人在胸前画着十字。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3412%20copy.jpg" alt=""><br>来这里之前，我觉得自己是个坚定的无神论者，认为科学可以解释一切。可看到面前的神像和这些虔诚的人们，我开始有些明白宗教对人的重要性。其实想想自己，在面对无法控制的事情时，比如死亡，也会默默的祷告，希望上帝别把自己爱的人或者动物带走。(因为这座教堂，开学果断选择了一门中世纪建筑课😋)</p>
<p>走出教堂，突然被几个墨西哥人叫住。</p>
<center><br>Can I take a photo with you?<br></center>

<p>我们？？？</p>
<p>然后那一家的三个小孩儿依次站在我们中间和我们合影。。。合完影的他们很开心，我们很受宠若惊🙈</p>
<p>中国城就在离宪法广场步行十分钟的地方。来到这里，终于知道我们为什么会被叫住拍照了：放眼望去，我们是这中国城里唯四的中国人。所以，不出意外的，又被叫住拍合影了。当明星的感觉还不错。（明天在博物馆里，第三次被叫住合影）<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3463%20copy.jpg" alt=""></p>
<h3 id="Day-12-一堂八小时的墨西哥历史课-【人类学博物馆】"><a href="#Day-12-一堂八小时的墨西哥历史课-【人类学博物馆】" class="headerlink" title="Day 12: 一堂八小时的墨西哥历史课 【人类学博物馆】"></a>Day 12: 一堂八小时的墨西哥历史课 【人类学博物馆】</h3><h3 id="Day-13-像墨西哥人一样生活-【太阳月亮金字塔】"><a href="#Day-13-像墨西哥人一样生活-【太阳月亮金字塔】" class="headerlink" title="Day 13: 像墨西哥人一样生活 【太阳月亮金字塔】"></a>Day 13: 像墨西哥人一样生活 【太阳月亮金字塔】</h3><p>上午，我们到北站坐大巴车前往Teotihuacán人留下的杰作：太阳月亮金字塔。</p>
<p>在路上，见到了依山而建的墨西哥小城镇，五彩的房子紧密的排列，像上帝打翻了颜料盘（假装去了瓜纳华托）。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3521.jpeg" alt=""></p>
<p>Teotihuacán是一个几乎和玛雅同时代的文明（大约公元一世纪到十世纪）。他们的伟大文明在人类学博物馆中，几乎用了和玛雅文明同样的面积来介绍。</p>
<p>这个文化宝藏在1905年的时候由当时墨西哥总统开始带领发掘（那时候这里只是一片土堆）。为了在五年任期内让Teotihuacán人的文明重见天日，总统对人民征收各种繁杂的税，比如窗户税；并且采用了极其暴力的发掘方式：炸药🧨。结果当然就是金字塔挖出来了，也被毁掉了很大一部分。。。</p>
<p>在修复工作中，总统采用了一种很机智的方式来帮助后人辨别原始和重建的建筑：用小石块点缀在新砌的石头周围。下图中上半部分是原始的，下半部分是重建的。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3524.jpeg" alt=""></p>
<p>太阳金字塔和埃及的金字塔几乎一样大，不过前者用来举办各种仪式，后者用作墓地。月亮金字塔虽然较小，但人们认为这座金字塔的意义更大，因为他的内部有四（或者六）层结构（有观点认为当时的人觉得内层的金字塔太小，不够用，为了方便建造，直接在内层金字塔套更大的一个）。坐东朝西的太阳金字塔与坐北朝南的月亮金字塔身后各有一座山，远远看去，塔与身后的山有着相近的轮廓，山仿佛像金字塔的影子。人们猜测Teotihuacán是以山的形状为参考来建造金字塔。嗯，山是真的很像金字塔的影子！<br>下图是月亮金字塔与身后的山，路两旁原本林立的寺庙在发掘过程中被炸毁😢<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3525.jpeg" alt=""><br>站在月亮金字塔的第一层看太阳金字塔与身后的山。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3528.jpeg" alt=""></p>
<p>两座金字塔的名字，其实是来源于Teotihuacán城邦衰落之后意外来到这里的阿兹特克人。🌞神和🌛神是阿兹特克人最重要的两个神。因为太阳每天从更大的金字塔前升起（坐东朝西），那这座塔就代表太阳神了，另一个小的就是月亮神。<br>而Teotihuacán这个名字也是来源于阿兹特克人所用的纳华语，意思是：神的城市。见到如此壮观的金字塔，阿兹特克人觉得：这肯定是神建的，人怎么能建出这么大的金字塔呢？<br>这里的金字塔和玛雅人的奇琴伊察金字塔有着相似的回声效果。奇琴伊察的建造略晚于这里，让人不禁想到玛雅人会不会是受到Teotihuacán人的影响呢？1500年前的人们就知道文化交流了吗？好战的Teotihuacán人为什么没有赶走玛雅人呢？<br>关于两座金字塔以及中央大道两旁的庙宇，有太多的未解之谜。<strong>也许这里真的如阿兹特人所说，真的是神建造的呢？</strong></p>
<p>下午三点，我们按照墨西哥人的作息来吃午饭。果然，餐馆座无虚席….直到四点半离开，这里依然坐满了吃午饭的墨西哥人🙊<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3532.jpeg" alt=""></p>
<p>回家路上见到了占领全球市场的摩拜🤝<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3534.jpeg" alt=""></p>
<p>回到Airbnb，睡午觉睡到六点半🙊决定在墨西哥的最后一晚再到街上逛逛。<br>在前几天喝过墨西哥的热巧克力后，对这里的巧克力念念不忘，企图找巧克力店买点回去吃。然后发现“懒惰”的墨西哥人早早的就关门回家了…..<br>不过在找巧克力的途中，意外发现了超级浪漫的饭店~<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3536.jpeg" alt=""><br>决定在最后一晚上告别吃了三天的taco，吃一家精致酒店的快餐…<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3538.jpeg" alt=""></p>
<p>回家的路上，见到了很多遛狗的墨西哥人。大概统计了一下，十来只狗子里，<strong>一半是吉娃娃</strong>（不愧是吉娃娃故乡），还有两三只皱着眉头的八哥🥰</p>
<h3 id="Day-14-返回寒冷的家-【墨西哥城✈️底特律】"><a href="#Day-14-返回寒冷的家-【墨西哥城✈️底特律】" class="headerlink" title="Day 14: 返回寒冷的家 【墨西哥城✈️底特律】"></a>Day 14: 返回寒冷的家 【墨西哥城✈️底特律】</h3><p>回家的日子到了。喝了一杯40度的朗（苹）姆（果）酒（汁），告别这个充满回忆的假期。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3546%20copy.jpg" alt=""><br>上午十点，我们飞到了洛杉矶。因为下一班飞机是Spirit，不提供饭，所以打算在机场吃午饭。<br>在一众的sandwich, salad店中，意外发现一家有乌冬面的！同时也被la机场的物价惊吓到。突然想到，我们有半个月没见到面条了：古巴吃黑豆拌的米饭，墨西哥吃taco😢于是四个人很默契的点了面。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3552%20copy.jpg" alt=""><br>下面是十分钟之后的照片。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3553%20copy.jpg" alt=""><br>晚上八点，回到了寒冷的底特律机场。<br><img src="http://plgjf5q14.bkt.gdipper.com/IMG_3555%20copy.jpg" alt=""><br>一个幸福的14天假期结束了，既不舍也开心！</p>
<h2 id="开支"><a href="#开支" class="headerlink" title="开支"></a>开支</h2><p>这次旅行秉承着一个宗旨：<strong>吃好喝好玩好，以及，能住就行</strong>。</p>
<p>所以我们全程住在Airbnb。幸运的是，房间都比较干净，房东都很善良，热心的帮我们推荐景点、订车😋。</p>
<p>机票占了总开支的一多半。尽管我们进行了日期和目的地的各种排列组合，发现按照：底特律-坎昆，坎昆-哈瓦那，哈瓦那-墨西哥城，墨西哥城-洛杉矶，洛杉矶-底特律的飞法是最便宜且中转少的，但遇上了圣诞假期，导致机票贵了许多。</p>
<p>古巴的吃饭和在美帝差不多，普通的餐馆（开给游客的）大约10-20刀/人，；打车也和美帝有一拼，比如半小时的车程要价35刀；景点门票相比吃饭可忽略不计。</p>
<p>墨西哥吃饭和中国类似，街边小店的价格非常亲民（比如坎昆的那家taco店，400比索/4人，还贼好吃）；墨西哥程打车靠uber，价格和中国类似；门票也很亲民，人类学博物馆70比索☺️。<br>（这样看来，墨西哥城的性价比是最高的hhh）</p>
<ul>
<li>住宿：240刀 = 1632RMB</li>
<li>机票：2171+1498+2412+2579 = 8660RMB</li>
<li>古巴吃饭玩耍：2260RMB</li>
<li>墨西哥吃饭玩耍：379刀 = 2577RMB</li>
</ul>
<p><strong>共计：15129RMB</strong> （感谢爸妈的大力支持❤️）</p>
<h2 id="小建议"><a href="#小建议" class="headerlink" title="小建议"></a>小建议</h2><ul>
<li>去墨西哥前带一定数量的美元</li>
<li>去古巴前，</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          
            <a href="/tags/Travel/" rel="tag"># Travel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.postimg.cc/kXqm01FX/2019-01-14-22-10-51-1.jpg" alt="Jingliang Ren">
            
              <p class="site-author-name" itemprop="name">Jingliang Ren</p>
              <p class="site-description motion-element" itemprop="description">Meow.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/meow@umich.edu" title="E-Mail &rarr; meow@umich.edu"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/regina8023/" title="Zhihu &rarr; https://www.zhihu.com/people/regina8023/" rel="noopener" target="_blank"><i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/Regina8023" title="CSDN &rarr; https://blog.csdn.net/Regina8023" rel="noopener" target="_blank"><i class="fa fa-fw fa-blog"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行程"><span class="nav-number">2.</span> <span class="nav-text">行程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-1-在中国四线小城闲逛-【底特律✈️坎昆】"><span class="nav-number">2.1.</span> <span class="nav-text">Day 1: 在中国四线小城闲逛 【底特律✈️坎昆】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-4-泡在水里的一天-【Xplor水上乐园】"><span class="nav-number">2.2.</span> <span class="nav-text">Day 4: 泡在水里的一天 【Xplor水上乐园】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-5-初识古巴-【坎昆✈️哈瓦那-海边堡垒】"><span class="nav-number">2.3.</span> <span class="nav-text">Day 5: 初识古巴 【坎昆✈️哈瓦那 + 海边堡垒】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day7-开始乡村生活【革命博物馆-哈瓦那🚖特立尼达-特立尼达闲逛】"><span class="nav-number">2.4.</span> <span class="nav-text">Day7: 开始乡村生活【革命博物馆 + 哈瓦那🚖特立尼达 + 特立尼达闲逛】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-11-感受宗教的力量-【哈瓦那✈️墨西哥城-墨西哥市中心】"><span class="nav-number">2.5.</span> <span class="nav-text">Day 11: 感受宗教的力量 【哈瓦那✈️墨西哥城 + 墨西哥市中心】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-12-一堂八小时的墨西哥历史课-【人类学博物馆】"><span class="nav-number">2.6.</span> <span class="nav-text">Day 12: 一堂八小时的墨西哥历史课 【人类学博物馆】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-13-像墨西哥人一样生活-【太阳月亮金字塔】"><span class="nav-number">2.7.</span> <span class="nav-text">Day 13: 像墨西哥人一样生活 【太阳月亮金字塔】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day-14-返回寒冷的家-【墨西哥城✈️底特律】"><span class="nav-number">2.8.</span> <span class="nav-text">Day 14: 返回寒冷的家 【墨西哥城✈️底特律】</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开支"><span class="nav-number">3.</span> <span class="nav-text">开支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小建议"><span class="nav-number">4.</span> <span class="nav-text">小建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingliang Ren</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">6k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">5 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/01/13/四个人，十四天，四座城市：坎昆，哈瓦那，特立尼达，墨西哥城自由行/";
    this.page.identifier = "2019/01/13/四个人，十四天，四座城市：坎昆，哈瓦那，特立尼达，墨西哥城自由行/";
    this.page.title = '四个人，十四天，四座城市：坎昆，哈瓦那，特立尼达，墨西哥城自由行';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#more");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
